<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>hello world</p>
</body>
<nav>
    <h1>CSS Menu</h1>
    <ul>
        <li>
            <a href="#">
                Dessert
            </a>
        </li>
        <li>
            <a href="">
                Appetizer
            </a>
        </li>
        <li>
            <a href="">
                Protein
            </a>
        </li>
        <li>
            <a href="">
                confectioneries
            </a>
        </li>
        <li>
            <a href="">
                Main Course
            </a>
        </li>
    </ul>
</nav>

</html>